# CodersGrowth

./: ControleFuncionarios.sln
ControleFuncionarios/: 20231121_AddFuncionariosTable.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  ControleFuncionario.Designer.cs  ControleFuncionario.cs  ControleFuncionarios.csproj  Excessoes.cs  Form1.Designer.cs  Form1.cs  Funcionario.cs  IRepositorio.cs  Interacao.csproj  InterfaceUsuario.csproj  Program.cs  Repositorio.cs  RepositorioBD.cs  Singleton.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaPrincipal.resx  Validacoes.cs  app.config
Dominio/: Excessoes.cs  Funcionario.cs  Validacoes.cs
Infraestrutura/: Singleton.cs  (+4 more)
InterfaceUsuarioForms/: CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  InterfaceUsuarioForms.csproj  Program.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
InterfaceUsuarioForms/Constantes/: MensagensDoMessageBox.cs
InterfaceUsuarioForms/Properties/: Resources.Designer.cs
InterfaceUsuarioSAPUI5/: Constantes.cs  InterfaceUsuarioSAPUI5.csproj  InterfaceUsuarioSAPUI5.sln  Program.cs  WeatherForecast.cs  app.config  package-lock.json  package.json
InterfaceUsuarioSAPUI5/Controllers/: Api.controller.cs  ApiCrud.controller.cs  FuncionarioController.cs  WeatherForecastController.cs
InterfaceUsuarioSAPUI5/Properties/: launchSettings.json
InterfaceUsuarioSAPUI5/wwwroot/: Component.js  index.html  index.js  manifest.json
InterfaceUsuarioSAPUI5/wwwroot/Controller/: App.controller.js  BaseController.js  Cadastro.controller.js  Create.controller.js  Criar.controller.js  Details.controller.js  Detalhes.controller.js  HelloPanel.controller.js  Listagem.controller.js
InterfaceUsuarioSAPUI5/wwwroot/Model/: formatter.js
InterfaceUsuarioSAPUI5/wwwroot/Repositorios/: FuncionarioRepository.js  RepositorioAPI.js  funcio.json
InterfaceUsuarioSAPUI5/wwwroot/Services/: ListaErros.js  ProcessadorDeEventos.js  Validacao.js
InterfaceUsuarioSAPUI5/wwwroot/View/: App.view.xml  Cadastro.view.xml  Create.view.xml  Criar.view.xml  Details.view.xml  Detalhes.view.xml  HelloPanel.view.xml  Listagem.view.xml  Overview.view.xml
InterfaceUsuarioSAPUI5/wwwroot/i18n/: i18n.properties  i18n_en.properties  i18n_pt.properties  i18n_pt_BR.properties
(+31 files in other folders)
